name: Pre release

on:
  push:
    branches: [ "main" ]

jobs:
  pre-release:
    name: "Pre release"
    runs-on: ubuntu-latest

    steps:
      - name: "Checkout code"
        uses: actions/checkout@v3

      - name: "Build environment (Linux)"
        run: |
          cmake -S . -B build
          cmake --build build

      - name: "Upload artifacts (Linux)"
        uses: actions/upload-artifact@v2
        with:
          name: linux-artifacts
          path: |
            ./build/zura
            ./README.md
            ./LICENSE

  pre-release-windows:
    name: "Pre release (Windows)"
    runs-on: windows-latest

    steps:
      - name: "Checkout code"
        uses: actions/checkout@v3

      - name: "Build environment (Windows)"
        run: |
          cmake -S . -B build
          cmake --build build --config Release

      - name: "Upload artifacts (Windows)"
        uses: actions/upload-artifact@v2
        with:
          name: windows-artifacts
          path: ./build/zura.exe

  combine-artifacts:
    name: "Combine Artifacts"
    runs-on: ubuntu-latest
    needs: [pre-release, pre-release-windows]

    steps:
      - name: "Download Linux artifacts"
        uses: actions/download-artifact@v2
        with:
          name: linux-artifacts
          path: ./linux-artifacts

      - name: "Download Windows artifacts"
        uses: actions/download-artifact@v2
        with:
          name: windows-artifacts
          path: ./windows-artifacts

      - name: "Combine artifacts"
        run: |
          mkdir -p combined-artifacts
          mv linux-artifacts/* combined-artifacts/
          mv windows-artifacts/* combined-artifacts/

      - name: "Upload combined artifacts"
        uses: actions/upload-artifact@v2
        with:
          name: combined-artifacts
          path: ./combined-artifacts

