name: Pre release

on:
  push:
    branches: [ "main" ]

jobs:
  pre-release:
    name: "Pre release"
    runs-on: ubuntu-latest

    steps:
      - uses: "actions/checkout@v3"
      # cmake is required to build the project
      - name: "Cmake run"
        run:
          cmake -S . -B build
      # build the project
      - name: "Build"
        run:
          cmake --build build
      # release the project
      - uses: "marvinpinto/action-automatic-releases@latest"
        with:
          repo_token: "${{ secrets.GITHUB_TOKEN }}"
          automatic_release_tag: "latest"
          prerelease: true
          title: "Development Release"
          files: |
            ./zura
            ./README.md
